<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>dgplug Start 2 - Everyone Has a Story</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Bhavesh S. Gupta" />
  <meta name="description" content="So Last year in some Facebook group or somewhere I read about summer training offered by dgplug on IRC chat. I had heard about IRC chat before and had tried to use it once or twice but never tried to use it or understand it.
Technically summer trainings are usually for college students but during my college time I was too busy being in and around Microsoft Student Partner that I didn&amp;rsquo;t knew about many things around." />







<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="https://BhaveshSGupta.me/blog/dgplug-start-2/" />



<link rel="icon" href="/favicon.png" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="dgplug Start 2" />
<meta property="og:description" content="So Last year in some Facebook group or somewhere I read about summer training offered by dgplug on IRC chat. I had heard about IRC chat before and had tried to use it once or twice but never tried to use it or understand it.
Technically summer trainings are usually for college students but during my college time I was too busy being in and around Microsoft Student Partner that I didn&rsquo;t knew about many things around." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://BhaveshSGupta.me/blog/dgplug-start-2/" /><meta property="article:published_time" content="2018-07-17T04:00:28&#43;05:30"/>
<meta property="article:modified_time" content="2018-07-17T08:02:43&#43;05:30"/>
<meta itemprop="name" content="dgplug Start 2">
<meta itemprop="description" content="So Last year in some Facebook group or somewhere I read about summer training offered by dgplug on IRC chat. I had heard about IRC chat before and had tried to use it once or twice but never tried to use it or understand it.
Technically summer trainings are usually for college students but during my college time I was too busy being in and around Microsoft Student Partner that I didn&rsquo;t knew about many things around.">


<meta itemprop="datePublished" content="2018-07-17T04:00:28&#43;05:30" />
<meta itemprop="dateModified" content="2018-07-17T04:00:28&#43;05:30" />
<meta itemprop="wordCount" content="441">



<meta itemprop="keywords" content="blog,dgplug," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="dgplug Start 2"/>
<meta name="twitter:description" content="So Last year in some Facebook group or somewhere I read about summer training offered by dgplug on IRC chat. I had heard about IRC chat before and had tried to use it once or twice but never tried to use it or understand it.
Technically summer trainings are usually for college students but during my college time I was too busy being in and around Microsoft Student Partner that I didn&rsquo;t knew about many things around."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82918369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Everyone Has a Story</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/blog/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Everyone Has a Story
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/blog/">Blog</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://BhaveshSGupta.me/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">dgplug Start 2</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-07-17 </span>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>So Last year in some Facebook group or somewhere I read about summer training offered by dgplug on IRC chat. I had heard about IRC chat before and had tried to use it once or twice but never tried to use it or understand it.</p>

<p>Technically summer trainings are usually for college students but during my college time I was too busy being in and around Microsoft Student Partner that I didn&rsquo;t knew about many things around. More about dgplug – Linux User’s Group of Durgapur. An inside how awesome is internet, if you want to travel to Durgapur from Gandhidham(my place) it is 2160 km. This is year training started on 17 Jun and today its already 17 July, I am always late :-D.</p>

<p>Last Year I was not able to complete training, or I should say I was not able to complete trainings due several issues. This year seems better still I am very far with things which are going around in training.</p>

<p>The summer training of dgplug happens starts normally around June and it last for 3 months. One of the best things it almost covers every necessary thing starting from communications to developing/coding.</p>

<p>My progress this year is better than last year I think I had not even been into trainings for a month, I am very much behind then many students in training. One of the reason for this is my job timing which goes from 6:30 pm to 3:30 am. Training time is around 7 pm due to which I keep missing sessions and keep reading logs. But there is huge difference in reading logs later than during training.</p>

<p>The other issue I have is laptop, currently my current laptop doesn’t work as it should be so there are issue’s with giving time. I plan to buy a new laptop sooner.
One of the things I want to do which is being told in training is ability to read and write. I guess buff or Kushal (these are two of mentor who conducts summer training), where explaining that one should read at-least 25 pages a day of book. As an engineer one should be able to write in as descriptive as possible and should read. To get updated with things around it is necessary to read.</p>

<p>I plan every day to read at-least few pages of the current book I possess but still success is far. But future is bright. I am not a good writer, I have always issues in expressing things. This is one try, probably there would be more to make my writing skills even better.</p>

<p>Read More Write More Learn More.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://BhaveshSGupta.me/tags/blog/">blog</a>
          <a href="https://BhaveshSGupta.me/tags/dgplug/">dgplug</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/update-17-jul-18/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Update 17 Jul 18</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/static-file-blog-with-web-based-cms/">
            <span class="next-text nav-default">Static file blog using web based CMS</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/BhaveshSGupta" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/BhaveshSGupta" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://BhaveshSGupta.me/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Bhavesh S. Gupta
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>















</body>
</html>
